myfinance.seguranca.enable-https=true

#Variaveis configuradas no Heroku
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

myfinance.origin-permitido=https://myfinance-angular.herokuapp.com

spring.profiles.active=oauth-security