spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/myfinanceapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=cleisonoliveira

spring.jpa.show-sql=true

#habilita validacao para propriedades desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.messages.encoding=UTF-8